<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_container">

        <TextView
            android:id="@+id/resultTv"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_marginEnd="58dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="80dp"
            android:layout_gravity="bottom|right"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="12dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearBtn"
                android:onClick="operationClick"
                style="@style/LightGray.Button"
                android:text="@string/AC"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/LightGray.Button"
                android:id="@+id/plusMinusBtn"
                android:onClick="plusMinusBtn"
                android:layout_marginHorizontal="12dp"
                android:text="+/-"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/LightGray.Button"
                android:id="@+id/percent"
                android:onClick="percentBtn"
                android:layout_marginEnd="12dp"
                android:text="%"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="operationClick"
                android:id="@+id/divisionBtn"
                android:text="/"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="numberClick"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="numberClick"
                android:layout_marginHorizontal="12dp"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="numberClick"
                android:layout_marginEnd="12dp"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="operationClick"
                android:id="@+id/multiplyBtn"
                android:text="x"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"

                style="@style/Gray.Button"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"
                style="@style/Gray.Button"
                android:layout_marginHorizontal="12dp"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:onClick="numberClick"
                android:layout_marginEnd="12dp"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/minusBtn"
                android:onClick="operationClick"
                android:text="-"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"
                style="@style/Gray.Button"
                android:text="@string/number_1"
                />
            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"
                style="@style/Gray.Button"
                android:layout_marginHorizontal="12dp"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"
                style="@style/Gray.Button"
                android:layout_marginEnd="12dp"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:id="@+id/plusBtn"
                android:onClick="operationClick"
                android:text="+"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <com.google.android.material.button.MaterialButton
                android:onClick="numberClick"
                style="@style/Gray.Button"
                android:layout_width="172dp"
                android:text="0"
                android:textAlignment="textStart"
                android:paddingLeft="30dp"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/Gray.Button"
                android:layout_marginHorizontal="12dp"
                android:text=","
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Orange.Button"
                android:onClick="operationClick"
                android:id="@+id/equalBtn"
                android:text="="
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>